<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>To Do List</title>
    <style>
        .component-container {
            width: 100%;
            border: 1px solid gray;
            height: auto;
            margin: 10px;
            padding: 10px;
        }

        .wrapper { position: relative; }

        i.fa { position: absolute; top: 1px; left: 2px; }

        .wrapper input { text-indent: 15px;}
    </style>
</head>
<body>
    <div id="action-buttons" class="component-container"></div>
    <div id="to-do-list" class="component-container"></div>
    <div id="bar-chart" class="component-container"></div>
</body>
</html>